


    ██████╗  ██████╗ ██╗███╗   ██╗████████╗███████╗     ██████╗ ███████╗    ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗███████╗████████╗██╗███╗   ██╗ ██████╗
    ██╔══██╗██╔═══██╗██║████╗  ██║╚══██╔══╝██╔════╝    ██╔═══██╗██╔════╝    ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝
    ██████╔╝██║   ██║██║██╔██╗ ██║   ██║   ███████╗    ██║   ██║█████╗      ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████╗   ██║   ██║██╔██╗ ██║██║  ███╗
    ██╔═══╝ ██║   ██║██║██║╚██╗██║   ██║   ╚════██║    ██║   ██║██╔══╝      ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║██║   ██║
    ██║     ╚██████╔╝██║██║ ╚████║   ██║   ███████║    ╚██████╔╝██║         ██║██║ ╚████║   ██║   ███████╗██║  ██║███████╗███████║   ██║   ██║██║ ╚████║╚██████╔╝
    ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝     ╚═════╝ ╚═╝         ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝
    © 2019 Bruno Costa - https://github.com/brunolncosta
			

			